<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">
  <meta name="description" content="Affordable and new makeup accessories">
  <meta name="keywords" content="Lipsticks,Eye palettes,shampoo,lotion,foundation">
  <meta name="author" content="Afia Noshin">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>RAVENDRAW| Face| Revolution Hair Spray</title>
  <link rel="stylesheet" href="./CSS/style.css">
   

</head>
<body>

<header class="header">
<div class="container">
<div class="head1">
<h1>RAVEN<u><span id="highlight">DRAW</span></u></h1>
</div>

       <form class="form1">
		  <a href="https://plus.google.com/u/0/" target="_blank"><img src="gmail.png" style="width:36px; height: 35px; margin-bottom: 7px; margin-left:430px"></a>
		  <a href="https://www.instagram.com/" target="_blank"><img src="ins.png" style="width:50px; height: 50px; margin-left:4px"/></a>
		  <a href="https://www.facebook.com/noshinr" target="_blank"><img src="fb.png" style="width:50px; height: 50px; margin-top: 11px;"></a>
		</form>


</div>
</header> 

<div class="navbar" style="">
<nav>
	<ul>
		<li><a href="HomePage.html">HOME</a></li>
		<li><a href="#">HAIR</a>
			<ul>
			<li><a href="HairPr.html">HAIR PRODUCT</a></li>
				<li><a href="hairmask.html">HAIR MASK</a></li>
			</ul>
		</li>
		<li><a href="">FACE</a>
		<ul>
		<li><a href="">FACE PRODUCT</a></li>
		<li><a href="">FACE MASK</a></li>
		<li><a href="">LIPS</a></li>
		</ul>
		</li>
		<li><a href="">EYES</a></li>
		<li><a href="">BODY</a>
		<ul>
		<li><a href="">BATH SUPPLIES</a></li>
		<li><a href="">HAND</a></li>
		</ul>
		</li>
		<li><a href="">CONTACT</a></li>
	</ul>
</nav>
</div>



<section id="main">
<div class="container">
<article class="main-col">
<ul id="services">
<li>
	<h2>CONTACT DETAILS</h2>
	<ul style="padding: 0px; margin: 0px;">
		<li><img src="img/phone.png" style="width:40px; height:40px;"><p style="float:right;margin-right:200px; margin-top:8px;"> +880 017545623241 </p></li>
		<li><img src="img/home.png" style="width:40px; height:40px;"><p style="float:right;margin-right:10px; margin-top:8px;"> House#7/A-16/1, RD#8(A), Dhanmondi, Dhaka</p></li>
		<li><img src="img/money.png" style="width:40px; height:40px;"><p style="float:right;margin-right:165px;  margin-top:8px;">Home-delivery: Taka 100</p></li>
	</ul>
</li>
    </ul>
</article>

<aside id="contact">
<div class="design">
<h2>Email Me</h2>
<img src="img/pro.png" style="width: 150px; height: 150px; margin-left: 30px"/>
<p style="margin-bottom:42px;" >You can Email me at <b>afianoshin@ravendraw.com</b> for any kind of query</p>
</div>
</aside>

</div>
</section>


<footer>
<p>Afia Noshin, Copyright 2017</p>
</footer>


</body>


</html>