<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">
  <meta name="description" content="Affordable and new makeup accessories">
  <meta name="keywords" content="Lipsticks,Eye palettes,shampoo,lotion,foundation">
  <meta name="author" content="Afia Noshin">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>RAVENDRAW| HAIR PRODUCT</title>
  <link rel="stylesheet" href="./CSS/style.css" />
   

</head>
<body>

<header class="header">
	<div class="container">
		<div class="head1">
			<h1>RAVEN<u><span id="highlight">DRAW</span></u></h1>
		</div>

		<form class="form1">
		  <a href="https://plus.google.com/u/0/" target="_blank"><img src="gmail.png" style="width:36px; height: 35px; margin-bottom: 7px; margin-left:430px"></a>
		  <a href="https://www.instagram.com/" target="_blank"><img src="ins.png" style="width:50px; height: 50px; margin-left:4px"/></a>
		  <a href="https://www.facebook.com/noshinr" target="_blank"><img src="fb.png" style="width:50px; height: 50px; margin-top: 11px;"></a>
		</form>
	</div>
</header>  

<div class="navbar" style="">
<nav>
	<ul>
		<li><a href="HomePage.html">HOME</a></li>
		<li><a href="#">HAIR</a>
			<ul>
			<li><a href="HairPr.html">HAIR PRODUCT</a></li>
				<li><a href="hairmask.html">HAIR MASK</a></li>
			</ul>
		</li>
		<li><a href="">FACE</a>
		<ul>
		<li><a href="">FACE PRODUCT</a></li>
		<li><a href="">FACE MASK</a></li>
		<li><a href="">LIPS</a></li>
		</ul>
		</li>
		<li><a href="">EYES</a></li>
		<li><a href="">BODY</a>
		<ul>
		<li><a href="">BATH SUPPLIES</a></li>
		<li><a href="">HAND</a></li>
		</ul>
		</li>
		<li><a href="contact.html">CONTACT</a></li>
	</ul>
</nav>
</div>


<fieldset class="field">
	<section class="hairpr">
		<h1 style="color: white;">HAIR PRODUCTS TO KEEP YOUR HAIR HEALTHY AND SHINY ALL DAY LONG</h1>
		<h3>Discover the easiest way!!</h3>
	</section>
</fieldset>


<section id="hairproduct">
		<div class="hair">
			<img src="img/gingeranti.jpg">
			<h5>GINGER SHAMPOO</h5>
			<h5>Tk.1585</h5>
		</div>

		<div class="hair">
			<img src="img/redkenshampoo.jpg">
			<h5>REDKEN SHAMPOO</h5>
			<h5>Tk.1300</h5>
		</div>

		<div class="hair">
			<img src="img/dove.jpg">
			<h5>DOVE HAIRFALL RESCUE</h5>
			<h5>Tk.700</h5>
		</div>
		
		<div class="hair">
			<img src="img/biotin.jpg">
			<h5>BIOTIN SHAMPOO</h5>
			<h5>Tk.1600</h5>
		</div>
		
		<div class="hair">
			<img src="img/rainforestshampoo.jpg">
			<h5>RAINFOREST SHAMPOO</h5>
			<h5>Tk.1270</h5>
		</div>
		
		<div class="hair">
			<img src="img/biolageshampoo.jpg">
			<h5>Biolage Normalizing Shampoo</h5>
			<h5>Tk.1600</h5>
		</div>
		
		<div class="hair">
			<img src="img/gtherapyshampoo.jpg">
			<h5>G-THERAPY</h5>
			<h5>Tk.1050</h5>
		</div>
		
		<div class="hair">
			<img src="img/agshampoo.jpg">
			<h5>AG Hair Colour Care</h5>
			<h5>Tk.1400</h5>
		</div>
		
		<div class="hair">
			<img src="img/tresseme.jpg">
			<h5>TRESEMME SHAMPOO</h5>
			<h5>Tk.950</h5>
		</div>
		
		<div class="hair">
			<img src="img/pantene.jpg">
			<h5>PANTENE SHAMPOO</h5>
			<h5>Tk.450</h5>
		</div>
	
</section>
<br />
<br />
<footer>
<p>Afia Noshin, Copyright 2017</p>
</footer>



</body>


</html>