<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">
  <meta name="description" content="Affordable and new makeup accessories">
  <meta name="keywords" content="Lipsticks,Eye palettes,shampoo,lotion,foundation">
  <meta name="author" content="Afia Noshin">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- Required meta tags -->

    <!--    [Site Title] -->

    <!--    [Bootstrap Css] -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!--    [FontAwesome Css] -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">

    <!--    [IcoFont Css] -->
    <link rel="stylesheet" href="assets/css/icofont.css">

    <!--    [OwlCarousel Css]-->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">

    <!--    [Custom Stlesheet]-->
    <link rel="stylesheet" href="assets/css/style.css">
    


    <!--    [Favicon] -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

  <title>AFIA NOSHIN| Home Page</title>
  <link rel="stylesheet" href="./CSS/style.css">
   

</head>
<body>

<header>
	<div class="container">
		<div class="head1">
			<h1>RAVEN<u><span id="highlight">DRAW</span></u></h1>
		</div>

		<div class="form1">
              <a href="https://plus.google.com/u/0/" target="_blank"><img src="gmail.png" style="width:43px; height: 43px; margin-bottom: 7px; margin-left:610px"></a>
              <a href="https://www.instagram.com/" target="_blank"><img src="ins.png" style="width:60px; height: 60px;"/></a>
              <a href="https://www.facebook.com/noshinr" target="_blank"><img src="fb.png" style="width:60px; height: 60px; margin-top: 11px;"></a>
        </div>
           

	</div>
</header> 

<div class="navbar" style="">
<nav>
	<ul>
		<li><a href="HomePage.html">HOME</a></li>
		<li><a href="Body.html">HAIR</a>
			<ul>
				<li><a href="HairPr.html">HAIR PRODUCT</a></li>
				<li><a href="hairmask.html">HAIR MASK</a></li>
			</ul>
		</li>
		<li><a href="">FACE</a>
		<ul>
		<li><a href="">FACE PRODUCT</a></li>
		<li><a href="">FACE MASK</a></li>
		<li><a href="">LIPS</a></li>
		</ul>
		</li>
		<li><a href="">EYES</a></li>
		<li><a href="">BODY</a>
		<ul>
		<li><a href="">BATH SUPPLIES</a></li>
		<li><a href="">HAND</a></li>
		</ul>
		</li>
		<li><a href="contact.html">CONTACT</a></li>
	</ul>
</nav>
</div>



<section  onload = "startTimer()">
	   <div id="nav_buttons">
		   <button id="but_prev" type="button" onclick="displayPreviousImage()">&#x21DA;</button>
		   <button id="but_next" type="button" onclick="displayNextImage()">&#x21DB;</button>
	   </div>
	     
	     <img id="img" src="img/model2.jpg"/>
		
		
           
</section>


<section id="showcase" >
         
	<h1 style="margin:0px; color: #ffd1dd">NEW ARRIVALS</h1>
	
</section>

<section id="boxes" >
		<div class="box" onclick="jojo()">
			<img src="img/spray.jpg">
			<h2>Revolution Hair Setting Spray</h2>
		</div>

		<div class="box">
			<img src="img/face.jpg">
			<h2>Dr. Houschka</h2>
		</div>

		<div class="box">
			<img src="img/face2.jpg">
			<h2>Banana Conditioner</h2>
		</div>
		
		<div class="box">
			<img src="img/eye.jpg">
			<h2>SWEET PEACH EYE SHADOW COLLECTION</h2>
		</div>
		
		<div class="box">
			<img src="img/green.jpg">
			<h2>Fuji Green Tea</h2>
		</div>
		
		<div class="box">
			<img src="img/blush.jpg">
			<h2>Miracle Rouch Creamy Blush</h2>
		</div>
		
		<div class="box">
			<img src="img/revlon.jpg">
			<h2>Revlon colorstay</h2>
		</div>
		
		<div class="box">
			<img src="img/cream.jpg">
			<h2>Vitamin C Glow Boosting Moisturiser</h2>
		</div>
	
</section>
<br/>
<br/>
<br/>
<br/>
<br/>

<footer>
<p>Afia Noshin, Copyright 2017</p>
</footer>




<script type = "text/javascript">
	function search(){
	window.location.href = "contact.html";
	}
	
	function jojo() {
	
		window.location.href = "revolution.html";
	}

          function displayNextImage() {
              x = (x === images.length - 1) ? 0 : x + 1;
              document.getElementById("img").src = images[x];
          }

          function displayPreviousImage() {
              x = (x <= 0) ? images.length - 1 : x - 1;
              document.getElementById("img").src = images[x];
          }

          function startTimer() {
              setInterval(displayNextImage, 3000);
          }

          var images = [], x = -1;
          images[0] = "cover.jpg";
          images[1] = "image2.jpg";
          images[2] = "image3.jpg";
      </script>
</body>


</html>