<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">
  <meta name="description" content="Affordable and new makeup accessories">
  <meta name="keywords" content="Lipsticks,Eye palettes,shampoo,lotion,foundation">
  <meta name="author" content="Afia Noshin">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>RAVENDRAW| Face| Revolution Hair Spray</title>
  <link rel="stylesheet" href="./CSS/style.css">
   

</head>
<body>

<header>
<div class="container">
<div class="head1">
<h1>RAVEN<u><span id="highlight">DRAW</span></u></h1>
</div>

<form class="form1">
		  <a href="https://plus.google.com/u/0/" target="_blank"><img src="gmail.png" style="width:43px; height: 43px; margin-bottom: 7px; margin-left:430px"></a>
		  <a href="https://www.instagram.com/" target="_blank"><img src="ins.png" style="width:60px; height: 60px; margin-left:4px"/></a>
		  <a href="https://www.facebook.com/noshinr" target="_blank"><img src="fb.png" style="width:60px; height: 60px; margin-top: 11px;"></a>
		</form>


</div>
</header> 

<div class="navbar" style="">
<nav>
	<ul>
		<li><a href="HomePage.html">HOME</a></li>
		<li><a href="#">HAIR</a>
			<ul>
			<li><a href="HairPr.html">HAIR PRODUCT</a></li>
				<li><a href="hairmask.html">HAIR MASK</a></li>
			</ul>
		</li>
		<li><a href="">FACE</a>
		<ul>
		<li><a href="">FACE PRODUCT</a></li>
		<li><a href="">FACE MASK</a></li>
		<li><a href="">LIPS</a></li>
		</ul>
		</li>
		<li><a href="">EYES</a></li>
		<li><a href="">BODY</a>
		<ul>
		<li><a href="">BATH SUPPLIES</a></li>
		<li><a href="">HAND</a></li>
		</ul>
		</li>
		<li><a href="contact.html">CONTACT</a></li>
	</ul>
</nav>
</div>


<section >
<div class="cap">
 <h1>Makeup Revolution Pro Fix Makeup Fixing Spray 100ml</h1>
</div>

</section>

<br/>
<br/>
<br/>


<div class="main-content">

 <p>
  <img src="img/rev.jpg" alt="Headshot photo" />
Stop the shine and matte finish all day with this oil control fixing spray! Makeup Revolution's Pro Fix Oil Control Makeup Fixing Spray is a lightweight setting spray that helps deflect surface shine for a natural matte finish. High tech ingredients keep foundation and eye makeup in place, with no smudging and no fading. Get that 'just-applied' look for up to 12 hours!<br/>
<br/>
<b>Directions for use:</b> <br/>

After applying makeup as usual.<br/>
Shake bottle. Hold your Professional Fixing Spray at arms length and spray the microfine mist until your makeup is fully covered with your eyes closed. Avoid any direct contact with the eyes. <br/>
<br/>
<b>INGREDIENTS:</b><br/>

Aqua, Alcohol Denat., Propylene Glycol, Benzyl Alcohol, Amp-Acrylates/Allyl Methacrylate Copolymer, PEG-40 Hydrogenated Castor Oil, Dehydroacetic Acid, Tocopheryl Acetate, Panthenol, Sorbitol, Retinyl Palmitate, Linseed Acid, Helianthus Annuus (Sunflower) Seed Oil, Aloe Barbadensis (Aloe Vera) Leaf Juice, Aesculus Hippocastanum (Horse Chestnut) Seed Extract, Sodium Benzoate, BHT<br/>
<br/>

<b style="font-size:20px;">Price: Taka 850</b>
  </p>
</div>

<br/>
<br/>
<br>/



<footer>
<p>Afia Noshin, Copyright 2017</p>
</footer>


</body>


</html>