#b54a68  upper part
#d9db9f opaque lower pat
 #bc5c77 hover

<form class="form1">
  <input type="text" id="search" placeholder="Search..">
</form>


.navbar{
background-color:#d9db9f;
width:100%;
left:0px;
right:0px;

}

.navbar ul{
padding:0;
margin:0;
overflow:hidden;
list-style:none;

}

.navbar ul li{
float:left;
display:inline-block;
padding:0 20px 0 20px;
}


.navbar ul li a{
	color:#bf5e7a;
	text-decoration:none;
	text-transform:uppercase;
	font-size:16px;
}


