body
{
font-family:Arial, Helvetica,sans-serif;
line-height:1.5;
padding:0;
margin:0;
background-color:#ffffff;
}
/*Header*/


.header{
   height: 75px;
}
header{
background-color:#b54a68 ;

}
.container{
	margin:auto;
	width:60%;
	overflow:hidden;
}

.head1
{
	float:left;
	text-decoration:none;
	color:#ffd1dd;
    font-size:15px;
	
	
}

h1 #highlight{
    font-family: Arial Black;
     
}


/*first section*/


.first{
width:100%;
}


 


.navbar{
	background-color:#ffd1dd;
	width:100%;
	text-align:center;
	display:block;
	border-bottom:white 7px solid;
}

.navbar ul{
padding:0;
margin:0;
display: table;
  margin: 0 auto !important;
list-style:none;
position:relative;
}

.navbar ul li{
    float:left;
    display:inline;
    padding:0 0 0 0;
}


.navbar ul li a{
	color:#b54a68;
	text-decoration:none;
	text-transform:uppercase;
	font-size:16px;
	display:block;
	padding:17px;
	width:150px;
}

.navbar ul:after{
content:""; clear:both;
display:block;

}

.navbar ul ul{
	display:none;
	
}

.navbar ul li:hover> ul {
	display: block;
	
}
.navbar ul li:hover {
	background:  #24250e;
	transition:0.9s;
}
.navbar ul li:hover a{
color:#b54a68;	
}
.navbar ul ul{
background: #24250e;
padding:0;
margin:0;
position:absolute;
}

.navbar ul ul li{
	float:none;
	position:relative;
}
.navbar ul ul li a{
	padding:25px;
	color:#b54a68;
	width:300px;
	text-align:left;
}
.navbar ul ul li a:hover{
background:#b54a68;
color:black;
transition:0.9s;
}



/*Picture change*/



#img
{
	object-fit: cover;
  width: 100%;
  height:550px;
 
}



#but_next
{
	float:right;
}

#but_prev
{
	float:left;
}

#nav_buttons {
	margin-top: 520px;
	margin-left: 47%;
	position: absolute;
}

/*section showcase*/

#showcase{
	min-height:10px;
	text-align:center;
    background-color:#ffffff ;
	font-family:Merriweather,Open Sans, sans-serif;
	font-size:30px;
	margin:0px;
	margin-top:3px;
	background-color:#b54a68;
}



/*images in the 3rd section*/

#boxes{
	margin-top:10px;
	margin-left:50px;
}

#boxes .box{ 
	text-align:center;
	width:200px;
	height:200px;
	display:inline-block;
	margin-left:130px;
	margin-top:100px;
	padding:0px;
	margin-right:160px;
	position:relative;
}

#boxes .box img{
	float:left;
	display:inline;
	width:100%;
	position:relative;
	margin-left:30px;
	padding:30px;


	border-radius:30px;
	transition:.3s;
}

.box :not(img){
	position:absolute;
	top:30%;
	width:100%;
	text-align:center;
	z-index:1;
	color: #ffd1dd;
	margin-left:60px;
	opacity:0;
	transition:0.2s;
}

.box h2{
top:50%;
}

.box:hover img{
	filter:blur(3px) brightness(60%);
	box-shadow:0 0 70px white;
}
 
   
    .box:hover :not(img){
	  opacity:1;
  } 

/*search*/
input[type=text]
{
	float:right;
	width: 200px;
    box-sizing: border-box;
    border: 2px solid #b54a68;
    border-radius: 4px;
    font-size: 16px;
    background-color: #ffd1dd;
    /*background-image: url('searchicon.png');
    background-position: 10px 10px; 
    background-repeat: no-repeat;*/
    padding: 8px 8px 8px 8px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
	margin-top:25px;
	
}
input[type=text]:focus {
    width: 65%;
}



/* FOoter */

footer{
padding:20px;
margin-top:30px;
color:#ffffff;
background-color:#b54a68;
text-align:center;
}




/*HAIR PRODUCT*/

.field{
	background: url("../img/hair2.jpg");
	background-size: cover;
	border-color:#b54a68;
	border-width:3px;
	border-style:solid;
	background-color:#ffff;
	height: 450px;
}

.hairpr {
text-align:center;
font-style:Arial, Helvetica,sans-serif; 
}



.hairpr h1{
font-weight:bold;
font-size:50px;
margin-top: 40px;
margin-right: 600px;
color: #b54a68;
}

.hairpr h3{
font-size:30px;
margin-right: 600px;
color: white;
background-color: #b54a68;
margin-top: 75px;
}




#hairproduct{
margin-top:10px;

}


#hairproduct .hair  {
 text-align:center;
width:200px;
height:200px;
display:inline-block;
margin-left:50px;
margin-top:20px;
position:relative;

}


#hairproduct .hair img{
float:left;
display:inline;
width:100%;
position:relative;
margin-top:50px;

}

#hairproduct .hair h5{
    
}




/* revolution hairspray*/

.main-content img {
   float: left;
   padding: 0 20px 20px 0;
   
}

.main-content{
margin-bottom:20px;
}



.cap {
	text-align:center;
	background-color:#b54a68 ;
}

.cap h1{
	font-family: Arial Black;
	float:right;
	margin-right:115px;
	padding-left: 7px;
	padding-right: 7px;
	margin-left:115px;
	background-color:#b54a68 ;
	color:white;
}




/*contact*/


/*about*/

aside#contact{
float:right;
width:30%;
margin-top:5px;


}

.design{
padding:15px;
color:#ffffff;
margin-bottom:10px;
background:#b54a68 ;
margin-top:10px;
}

.main-col{
width:65%;
float:left;
}

/*services*/

ul#services li
{
	list-style:none;
	padding:20px;
	border:1px solid #000;
	margin-bottom:5px;
	background:#b54a68 ;
	color:#ffffff;
}

.page-title{
margin-left:200px;
}




